# mock-test-demo-repo

./: README.md
easy-mock-demo/: .gitignore  pom.xml
easy-mock-demo/easy-mock-demo-001/: pom.xml
easy-mock-demo/easy-mock-demo-001/src/main/java/com/kmh/controller/: Portfolio.java
easy-mock-demo/easy-mock-demo-001/src/main/java/com/kmh/model/: Stock.java
easy-mock-demo/easy-mock-demo-001/src/main/java/com/kmh/service/: StockService.java
easy-mock-demo/easy-mock-demo-001/src/test/java/com/kmh/controller/: PortfolioTester.java
easy-mock-demo/easy-mock-demo-002/: pom.xml
easy-mock-demo/easy-mock-demo-002/src/main/java/com/kmh/controller/: MathApplication.java
easy-mock-demo/easy-mock-demo-002/src/test/java/com/kmh/controller/: MathApplicationTester.java
easy-mock-demo/easy-mock-demo-003/: pom.xml
easy-mock-demo/easy-mock-demo-003/src/test/java/com/kmh/controller/: MathApplicationTester.java
easy-mock-demo/easy-mock-demo-004/: pom.xml
easy-mock-demo/easy-mock-demo-004/src/main/java/com/kmh/controller/: MathApplication.java
easy-mock-demo/easy-mock-demo-004/src/test/java/com/kmh/controller/: MathApplicationTester.java
easy-mock-demo/easy-mock-demo-005/: pom.xml
easy-mock-demo/easy-mock-demo-005/src/main/java/com/kmh/controller/: MathApplication.java
easy-mock-demo/easy-mock-demo-005/src/test/java/com/kmh/controller/: MathApplicationTester.java
easy-mock-demo/easy-mock-demo-006/: pom.xml
easy-mock-demo/easy-mock-demo-007/: pom.xml
easy-mock-demo/easy-mock-demo-008/: pom.xml
(+7 files in other folders)
