<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kyiminhan</groupId>
	<artifactId>easy-mock-demo</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>easy-mock-demo-001</module>
		<module>easy-mock-demo-002</module>
		<module>easy-mock-demo-003</module>
		<module>easy-mock-demo-004</module>
		<module>easy-mock-demo-005</module>
		<module>easy-mock-demo-006</module>
		<module>easy-mock-demo-007</module>
		<module>easy-mock-demo-008</module>
	</modules>
</project>